# PhotoPicker

./: .gitattributes  .gitignore  .travis.yml  LICENSE  PhotoPicker-release.aar  README.md  _travis.yml  build.gradle  circle.sh  circle.yml  demo.apk  file.java  gradle.properties  settings.gradle
PhotoPicker/: .gitignore  build.gradle
PhotoPicker/src/androidTest/java/me/iwf/photopicker/: ApplicationTest.java
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickUtils.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: PhotoAdapter.java  PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
PhotoPicker/src/main/java/me/iwf/photopicker/entity/: Photo.java  PhotoDirectory.java
PhotoPicker/src/main/java/me/iwf/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java  Selectable.java
PhotoPicker/src/main/java/me/iwf/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
PhotoPicker/src/main/java/me/iwf/photopicker/utils/: AndroidLifecycleUtils.java  ExifUtils.java  FileUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java  PhotoFileProvider.java  PhotoPickerIntent.java
PhotoPicker/src/main/java/me/iwf/photopicker/widget/: MultiPickResultView.java  MultiTouchViewPager.java  PhotoAdapter.java  SquareItemLayout.java  Titlebar.java  TouchImageView.java
PhotoPicker/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
PhotoPicker/src/main/res/drawable/: __picker_bg_material_item.xml  __picker_camera.xml  __picker_checkbox_bg.xml  __picker_default_weixin.xml  __picker_delete.xml  __picker_photo_bg.xml  bg_material_item.xml  checkbox_bg.xml  delete.xml  photo_bg.xml  photo_camera.xml  photo_checkbox_bg.xml
PhotoPicker/src/main/res/drawable-v21/: bg_material_item.xml
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_fragment_photo_picker.xml  __picker_item_directory.xml  __picker_item_photo.xml  __picker_picker_fragment_image_pager.xml  __picker_picker_item_pager.xml  __picker_titlebar.xml  __picker_toolbar.xml  activity_photo_pager.xml  activity_photo_picker.xml  fragment_image_pager.xml  fragment_photo_picker.xml  item_directory.xml  item_pager.xml  item_photo.xml  material_status_bar.xml  picker_fragment_image_pager.xml  picker_item_pager.xml  picker_toolbar.xml  toolbar.xml  view_titlebar.xml
PhotoPicker/src/main/res/menu/: menu_picker.xml  menu_preview.xml
PhotoPicker/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  values.xml
PhotoPicker/src/main/res/values-es/: __picker_.xml  strings.xml
PhotoPicker/src/main/res/values-ko/: strings.xml
PhotoPicker/src/main/res/values-pt/: strings.xml
PhotoPicker/src/main/res/values-ru/: strings.xml
PhotoPicker/src/main/res/values-v21/: colors.xml
PhotoPicker/src/main/res/values-zh/: strings.xml
PhotoPicker/src/main/res/xml/: __picker_provider_paths.xml
Sample/src/androidTest/java/me/iwf/PhotoPickerDemo/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java
Sample/src/main/res/values/: strings.xml
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
photopickerdemo/: .gitignore  build.gradle  proguard-rules.pro
photopickerdemo/src/main/: AndroidManifest.xml
photopickerdemo/src/main/java/me/iwf/PhotoPickerDemo/: MainActivity.java  PhotoAdapter.java  PhotoPickUtils.java  PicChosenListInterface.java  RecyclerItemClickListener.java
photopickerdemo/src/main/res/layout/: activity_main.xml  item_add.xml
photopickerdemo/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
photopickerdemo/src/main/res/values-zh/: strings.xml
