<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/pick_photo"
      android:id="@+id/button"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"
      android:layout_marginRight="135dp"
      android:layout_marginEnd="135dp"
      />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recycler_view"
      android:layout_below="@id/button"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</RelativeLayout>
