apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.1"
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 25
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "25.0.1"
}
dependencies {
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:support-annotations:$supportLibVersion"
  compile "com.nineoldandroids:library:2.4.0"
  compile "com.github.bumptech.glide:glide:3.7.0"
}

apply plugin: 'com.novoda.bintray-release'
publish {
  userOrg = 'donglua'
  groupId = 'me.iwf.photopicker'
  artifactId = 'PhotoPicker'
  publishVersion = '0.9.1'
  desc = 'Photo Picker'
  website = 'https://github.com/donglua/PhotoPicker'
}
