apply plugin: 'com.android.library'

android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
  }
  lintOptions {
    abortOnError false
  }
}
ext {
  supportLibVersion = "26.0.2"
}
dependencies {
  compile "com.android.support:support-v4:$supportLibVersion"
  compile "com.android.support:appcompat-v7:$supportLibVersion"
  compile "com.android.support:design:$supportLibVersion"
  compile "com.android.support:recyclerview-v7:$supportLibVersion"
  compile "com.android.support:support-annotations:$supportLibVersion"
  compile "com.github.bumptech.glide:glide:4.1.1"
}

apply plugin: 'com.novoda.bintray-release'
publish {
  userOrg = 'donglua'
  groupId = 'me.iwf.photopicker'
  artifactId = 'PhotoPicker'
  publishVersion = '0.9.10'
  desc = 'Photo Picker'
  website = 'https://github.com/donglua/PhotoPicker'
}
