<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.RecyclerView
      android:id="@+id/rv_photos"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_weight="1"
      android:layout_height="0dip"
      />


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
	  android:background="?attr/colorPrimary"
      >
        <Button
            android:id="@+id/button"
            android:text="@string/__picker_all_image"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ActionButton"
            />

  </LinearLayout>

</LinearLayout>