<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

  <!--<include layout="@layout/__picker_toolbar" />-->
  <me.iwf.photopicker.widget.Titlebar
      android:id="@+id/titlebar"
      app:mtb_title="@string/__picker_title"
      app:mtb_rightTxt="@string/__picker_done"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="?attr/colorPrimary"/>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>
