<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

  <include layout="@layout/toolbar" />

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

      <fragment
          android:id="@+id/photoPickerFragment"
          android:name="me.iwf.photopicker.fragment.PhotoPickerFragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

  </FrameLayout>

</LinearLayout>
