<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}"
    >

  <include layout="@layout/__picker_toolbar"/>

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <fragment
        android:id="@+id/photoPagerFragment"
        android:name="me.iwf.photopicker.fragment.ImagePagerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </FrameLayout>

</LinearLayout>
