apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "me.iwf.photopicker"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 12
        versionName "0.8.4"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':PhotoPicker')

//    compile 'me.iwf.photopicker:PhotoPicker:0.8.4@aar'

//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
//    compile 'com.nineoldandroids:library:2.4.0'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
}
